{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    // Empty rather than absent: nothing under this package reaches a Node
    // global, and the default is to pull in every `@types` package the
    // workspace install happens to have hoisted, which would let a global
    // resolve here that no dependency of this package provides.
    "types": [],
    // Outside the package, unlike `apps/storybook`, which writes its own to
    // `dist/`. Here `dist/` is Astro's *output* directory: `astro build` clears
    // it, so a buildinfo kept there is destroyed by every build, and one written
    // after a build is copied into the published artifact by
    // `scripts/assemble-site.mjs`. `scripts/tsconfig.json` already keeps its
    // buildinfo here for the analogous reason.
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/site.tsbuildinfo"
  },
  // `tsc` cannot parse `.astro` files, so this covers the TypeScript the site
  // actually has and never `**/*.astro`: the templates are checked by Astro's
  // own tooling, and naming them here would fail `pnpm typecheck` on syntax it
  // has no parser for. `src/**/*.ts` matches nothing yet and is here so the
  // first module the site grows is checked without anyone remembering to come
  // back (#519).
  //
  // `.astro/` — the directory `astro sync` writes its generated ambient types
  // into — is left out for the same reason it is gitignored: it is build output,
  // it does not exist on a clean checkout, and a project reference that only
  // typechecks after a build has run is a broken reference.
  "include": ["astro.config.ts", "src/**/*.ts"]
}
