{
  "name": "@playdeck/test-support",
  "private": true,
  "description": "Private test fixtures shared between workspace packages. Never published.",
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "exports": {
    "./fake-text-tracks": {
      "types": "./dist/fake-text-tracks.d.ts",
      "default": "./src/fake-text-tracks.ts"
    },
    "./seeking-video": {
      "types": "./dist/seeking-video.d.ts",
      "default": "./src/seeking-video.ts"
    }
  }
}
